TBQuestGameFinal/PresentationLayer/HelpWindow.xaml

<Window x:Class="TBQuestGame.PresentationLayer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="About The Game" 
        Height="450" 
        Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Margin="5" Text="Welcome!"/>
                <TextBlock Margin="5" Text="This is a puzzle based game that takes place inside your families mansion." />
                <TextBlock Margin="5" Text="You will use the items inside to decipher what strange circumstances have occured while you have been away at school."/>
                <TextBlock Margin="5" Text="Solve the mystery!"/>
            </StackPanel>
            <Image
                 Width="400"
                 Height="200"
                 Source="Images/House.gif"/>
        </Grid>
        <Button
            x:Name="Button_ExitButton"
            Content="Exit"
            Width="50" 
            Height="30"
            Margin="518.563,332,178,58"
            Background="DarkGray"
            Foreground="Black"
            Click="Button_ExitButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
